/* Базовые стили (Desktop First) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #0042ff;
    color: white;
    line-height: 2.5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header {
    padding: 0 15%;
    background-color: white;
}

.logo {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-icon div {
    width: 25px;
    height: 3px;
    background-color: black;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    position: relative;
    padding-left: 15%; 
    padding-bottom: 6rem;
}

.main-section h1.features-title {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0;
    text-align: center;
    position: relative;
}

.main-section h1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    font-weight: bold;
}

.features {
    display: flex;
    gap: 2rem;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
}

.feature-card {
    background: #002f9f;
    padding: 1.6rem;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 450px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card img.feature-image {
    width: 100px;
    height: 90px;
    margin-bottom: 1rem;
}

.feature-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: orange;
    min-height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #ccc;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    text-align: center;
}

.more-link {
    color: red;
    text-decoration: none;
    font-weight: bold;
    margin-top: auto;
    text-decoration: underline;
}

.laptop-image img {
    position: relative;
    top: 50px;
    right: 115px;
    height: 350px;
    width: 350px;
    transform: rotate(20deg);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #bbb;
    font-size: 0.9rem;
    margin-top: auto;
}

/* Медиазапросы */

@media (max-width: 768px) {
    .laptop-image {
        order: -1;
        height: 250px;
    }
    header { 
        padding: 0 5%;
    }
    .features {
        flex-direction: column;
        align-items: center;
    }
    .main-section h1 {
        font-size: 2rem;
        text-align: center;
    }
    .main-section h1.features-title {
        font-size: 1.2rem;
        left: 5%;
    }
    .laptop-image img {
        top: 0;
        right: 0;
        height: 250px;
        width: 250px;
        height: 350px;
        width: 350px;
        transform: rotate(20deg);
    }
}

@media (max-width: 480px) {
    main {
        padding-left: 5%;
        padding-right: 5%;
    }
    .feature-card {
        width: 100%;
        max-width: none;
        height: auto;
    }
    .feature-card h2 {
        font-size: 1.2rem;
    }
    .feature-card p {
        font-size: 0.9rem;
    }
    footer {
        font-size: 0.8rem;
    }
}
